<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            table {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            table td, table th {
              border: 1px solid #ddd;
              padding: 8px;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
            .float_left{
                float: left;
            }
            .clear{
                clear: both;
            }
            caption {
              display: table-caption;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                  <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="/">Home</a></li>
                    <li role="presentation"><a href="/charges/new">Charge</a></li>
                  </ul>
                </nav>
            </div>
            {% block body %}
            {% endblock %}
            <footer class="footer">
                <p>© 2019 Stripe Test Checkout</p>
            </footer>
        </div>
    </body>
</html>
